<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <style>
        body {
            font-family: Arial,serif;
            font-size: 20px;
            color: #333;
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 75px;
            text-align: center;
            color: #333;
        }
        p {
            font-size: 30px;
            text-align: center;
            color: #333;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Welcome!</h1>
    <p>You've reached the home page.</p>
</div>
</body>
</html>